<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_game"
    android:orientation="horizontal"
    tools:context=".screens.GameActivity">

    <ImageButton
        android:id="@+id/startGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="196dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="320dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="108dp"
        android:backgroundTint="@android:color/transparent"
        app:srcCompat="@drawable/play_btn" />

</RelativeLayout>